spring.datasource.url=jdbc:mysql://localhost:3306/consultorio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lucaslaura
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
